<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kim Joar Bekkelund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel='stylesheet' type='text/css'>
    <link href="assets/normalize-2.0.1.css" rel="stylesheet">
    <link href="assets/kimjoar.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <h1>Kim Joar Bekkelund</h1>
      <p class="me">
        I'm a consultant at <a href="http://bekk.no">BEKK</a>.
        I love programming, entrepreneurship and the web.
        You'll find more of me on 
        <a href="https://github.com/kjbekkelund">GitHub</a>,
        <a href="http://quora.com/Kim-Joar-Bekkelund">Quora</a>,
        <a href="http://twitter.com/kimjoar">Twitter</a> &amp;
        <a href="http://www.linkedin.com/in/kimjoarr">LinkedIn</a>.
        I also have <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#097;&#105;&#108;&#064;&#107;&#105;&#109;&#106;&#111;&#097;&#114;&#046;&#110;&#101;&#116;">email</a>.
      </p>

      <div class="col">
        <h2>Occasionally I write</h2>
        <ul class="posts">
          <li><a href="http://open.bekk.no/from-jquery-to-backbone/">Step by step from jQuery to Backbone.js</a></li>
          <li><a href="http://open.bekk.no/mixins-in-backbone/">Mixins in Backbone.js</a></li>
          <li><a href="http://open.bekk.no/a-views-responsibility/">A view’s responsibility &mdash; a lesson on JavaScript and the DOM</a></li>
          <li><a href="http://open.bekk.no/integration-testing-backbone-js/">Integration testing Backbone.js</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/tree/master/posts/understanding-user-acquisition-in-freemium.markdown">Understanding User Acquisition in Freemium</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/tree/master/posts/is-freemium-a-business-model.markdown">Is freemium a business model?</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/tree/master/posts/dont-let-them-get-away-with-free.markdown">Don't let them get away with free</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/blob/master/posts/why-i-want-to-write-a-master-thesis-about-the-freemium-business-model.markdown">Why I want to write a master thesis about the freemium business model</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/tree/master/posts/playing-with-instanceeval-to-create-a-syntax-similar-to-rails-3-routes.markdown">Playing with instance_eval to create a syntax similar to routes in Rails 3</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/blob/master/posts/oracle-using-ruby.markdown">Connecting to an Oracle database using Ruby on OS X</a></li>
          <li><a href="https://github.com/kjbekkelund/kimjoar.net/tree/master/posts/security-passive-rfid-tags.markdown">The Security of Passive RFID Tags</a></li>
        </ul>
      </div>

      <div class="col last">
        <h2>At other times I code</h2>
        <ul class="code">
          <li><a href="https://github.com/kjbekkelund/js-java-setup">JavaScript toolchain for Java projects <span class="description">Example toolchain for JavaScript projects in a Java-only world</span></a></li>
          <li><a href="http://simplejs.org">simple.js <span class="description">A simplistic MV* JavaScript library</span></a></li>
          <li><a href="https://github.com/kjbekkelund/responseFaker.js">responseFaker.js <span class="description">A high-level API for <code>fakeServer</code> in Sinon.js</span></a></li>
          <li><a href="https://github.com/kjbekkelund/present">present <span class="description">CSS lexing and parsing in CoffeeScript</span></a></li>
        </ul>

        <h2>And sometimes I present</h2>
        <ul class="presentations">
          <li><a href="https://speakerdeck.com/u/kimjoar/p/simple-javascript-abstractions">Simple JavaScript Abstractions <span class="description">Lightening talk on simple JavaScript abstractions at WebRebels 2012, in English</span></a></li>
          <li><a href="http://kjbekkelund.github.com/first-grade/">Lynkurs i Webutvikling <span class="description">Introduction to web development for first grade students in Computer Science at NTNU</span></a></li>
          <li><a href="http://kjbekkelund.github.com/enkle-abstrasksjoner/">Enkle abstraksjoner i JavaScript <span class="description">Internal presentation at BEKK on simple JavaScript abstractions such as views, events and models</span></a></li>
          <li><a href="http://mobmad.github.com/js-tdd-erfaringer/">Erfaringer med JavaScript-testing <span class="description">Internal presentation at BEKK on our experience with writing JavaScript tests on large applications</span></a></li>
          <li><a href="http://kjbekkelund.github.com/js-architecture-backbone/">JavaScript-arkitektur med Backbone.js <span class="description">Internal presentation at BEKK showing an example architecture for a Backbone project</span></a></li>
          <li><a href="http://kjbekkelund.github.com/nith-coffeescript/">CoffeeScript &amp; Sass <span class="description">Lecture on CoffeeScript at NITH for students with little to no JavaScript experience</span></a></li>
          <li><a href="http://kjbekkelund.github.com/ruby-intro/">Introduksjon til Ruby <span class="description">Introduction to the Ruby programming language for the University of Bergen and the Bergen University College</span></a></li>
          <li><a href="https://github.com/kjbekkelund/ruby-kurs-uia/raw/master/del_1/rubykurs.pdf">Introduksjon til Ruby <span class="description">Introduction to the Ruby programming language at the University of Agder</span></a></li>
          <li><a href="https://speakerdeck.com/u/kimjoar/p/introduksjon-til-forretningsmodeller">Introduksjon til forretningsmodeller <span class="description">Introductory lecture on business models at NTNU and Trondheim Business School</span></a></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-2402967-1");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>

